{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "conn": "Server=tcp:(local);Database=gps-provo-mvc;Integrated Security=true;"
  //}
  "ConnectionStrings": {
    "conn": "Server=localhost;Database=gps-provo-mvc;Uid=USERNAME;Pwd=PASSWORD;"
  }


  //"ConnectionStrings": { "conn": "data source=tcp:.;initial catalog=gps-proto-mvc;integrated security=true;TrustServerCertificate=True;" }
  // gotta check to make an ENV for "data source="
}
